ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kuzmin.ApplicationKt.module ]
    }
}
nscraft{
upload {
dir = ./uploads
dir = ${?UPLOAD_DIR}
}
fcm {
// двоеточия обязательно должны быть в кавычках
db-url = "https://ncraftmedia.firebaseio.com"
password = ${?FCM_PASSWORD}
salt = ${?FCM_SALT}
path = ./fcm/fcm-encrypted.json
path = ${?FCM_PATH}
}

}
