ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kuzmin.ApplicationKt.module ]
    }
}
nscraft{
upload {
dir = ./uploads
dir = ${?UPLOAD_DIR}
}
}
