ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.kuzmin.ApplicationKt.module ]
    }
}
nscraft{
upload {
dir = ./uploads
dir = ${?UPLOAD_DIR}
}
fcm {
// двоеточия обязательно должны быть в кавычках
password = hrey4yhjhu57i7i6k7k5uu6
password = ${?FCM_PASSWORD}
salt = rth4h56yu65u5ji57ki86l6767
salt = ${?FCM_SALT}
path = ./fcm/fcm-encrypted.json
path = ${?FCM_PATH}
}

}
